<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>College Dhundo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-cartesian.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-base.min.js"></script>
 <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>CS Tooltip 24</title>
  <link href="https://playground.anychart.com/86WkXwoS/iframe" rel="canonical">
  <meta content="Bar Chart,Bar Graph,Column Chart,Tooltip,Vertical Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.7.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>
  	footer {
      background-color: black;
	  /*background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);*/
      color: white;
      padding: 25px;
    }
  .jumbotron {
	background-color: #0cbaba;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

    color: #fff;
    padding: 60px 25px;
  }
  .btnall
  {
  	background-color: #0cbaba;

  	/*#162eae;*/
	/*background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);*/
	
	/*border: 1px solid blue;*/
	border-radius: 15px;
	align-items: center;
	margin-right: 20px;
	align-self: center;
	/*margin-left: 16px;*/

  }
  .btnall:hover{
  	background-color: #2c35b5;
  	text-decoration: none;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .container {
    padding: 60px 50px;
    position: relative;
  }
  .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  #rcorners3 {
  border-radius: 40px;
  background-position: left top;
  background-repeat: repeat;
  
  
}
.cont{
	padding-right: 50px;
	padding-left: 50px;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    #cont
    {
    	padding-left: 100px; padding-right: 100px;
    	padding-top: 50px;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .bg1{
    	background-color: #dce7f3;
    }
    .bg2{
    	background-color: #dce7f3;
    	/*visibility: hidden;*/
    }
    
    .sel{
    	color: black;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.chart{
	width: 100%; height: 100%;
	background-color: #ffffff;

}
.anychart-credits-text{
	visibility: hidden;
	color: white;

}
.anychart-credits-logo{
	visibility: hidden;
	color: white;

}
  </style>
 <style>
  html, body, #container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.anychart-tooltip {
  background-color: white;
  border-color: #455a64;
  border-style: solid;
  border-width: 3px;
  color: #455a64;
}


.div.div.div.svg.g.g.g.path{
	fill: black;
	border-width: 10px; 
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;

}

.button3 {
  background-color: #f44336;
  color: white;
  border: 1px solid #f44336;
}
.button3:hover {
  background-color: #ff8973; 
  color: white; 
  
}



</style>

  <script>

function func2() {
	//alert("Bdfbs");
	// var element=
	document.getElementById("container").style.height="450px";
	document.getElementById("cont").style.display="block";
	// console.log(element);
	// element[0].height ="500px";

	// var elements = document.getElementById('outer').getElementsByTagName('div');
	// elements[0].height ="50%";


	document.getElementById("df").disabled=true;

	var nam=document.getElementById("sel").value;
	//alert(nam);
	if(nam=='Other'){
		var colg=document.getElementById("tet").value;
		var url="http://127.0.0.1:5000/add_college/"+colg;
		axios.get(url)
		  .then((response) => {
		    //console.log(response.data);
		    arr=response.data;

		    //console.log(arr);
		  });
	}
	else{

		var url="http://127.0.0.1:5000/get_info/"+nam;
		axios.get(url)
		  .then((response) => {
		    //console.log(response.data);
		    arr=response.data;
		    console.log(arr.career[0].Infrastructure.avg_score);
		    p=arr.career[0].Placements.avg_score;
		    s=arr.career[0].Social.avg_score;
		    f=arr.career[0].faculty.avg_score;
		    i=arr.career[0].Infrastructure.avg_score;
		    c=arr.career[0].combined.avg_score;
		    bar_chart(arr);
		    //console.log(arr);
		  });
	}


}



</script>
<script>
function myFunction() {

document.getElementById("df").disabled=false;


    if (document.getElementById("sel").value == 'Other') 
    {
        document.getElementById("tet").style.visibility = "visible";
        //alert("shwrtj");
    }      
    else 
    {
        document.getElementById("tet").style.visibility = "hidden";
  //alert("SDfg");
    }
}
</script>
<script type="text/javascript">

	function func()
	{
		
		const options = {
  				headers:{'Access-Control-Allow-Origin': '*',
  						  'Access-Control-Allow-Methods':'GET',
  						  'Access-Control-Allow-Headers': 'Content-Type , Autharization'
  						}
		};
		var arr,a=0;
		arr2= new Array();
		var ele = document.getElementById('sel');
		axios.get('http://127.0.0.1:5000/get_all_colleges')
		  .then((response) => {
		    //console.log(response.data);
		    arr=response.data;

		    for (i in arr)
			{	
				ele.innerHTML = ele.innerHTML +
                '<option value="' + arr[i] + '">' + arr[i] + '</option>';
			}
			  ele.innerHTML = ele.innerHTML + '<option value="Other" id="sel" >Other</option>';
		  });
	}	
</script>

    

<script>
    function bar_chart(arr)
    {
    	console.log(arr);
      
      	anychart.onDocumentReady(function () {


      		p=(arr.career[0].Placements.avg_score+
		       arr.collegedunia[0].Placements.avg_score+
		       arr.mouthshut[0].Placements.avg_score+
		       arr.shiksha[0].Placements.avg_score)/4;
		    
		    s=(arr.career[0].Social.avg_score+
		       arr.collegedunia[0].Social.avg_score+
		       arr.mouthshut[0].Social.avg_score+
		       arr.shiksha[0].Social.avg_score)/4;
		    
		    f=(arr.career[0].faculty.avg_score+
		       arr.collegedunia[0].faculty.avg_score+
		       arr.mouthshut[0].faculty.avg_score+
		       arr.shiksha[0].faculty.avg_score)/4;
		    
		    i=(arr.career[0].Infrastructure.avg_score+
		       arr.collegedunia[0].Infrastructure.avg_score+
		       arr.mouthshut[0].Infrastructure.avg_score+
		       arr.shiksha[0].Infrastructure.avg_score)/4;
		    
		    c=(arr.career[0].combined.avg_score+
		       arr.collegedunia[0].combined.avg_score+
		       arr.mouthshut[0].combined.avg_score+
		       arr.shiksha[0].combined.avg_score)/4;
		    p=(p+1)*50;
		    s=(s+1)*50;
		    f=(f+1)*50;
		    i=(i+1)*50;
		    c=(c+1)*50;

		    var car=arr.career[0],cod=arr.collegedunia[0],mot=arr.mouthshut[0],sik=arr.shiksha[0];
		    //console.log(car.combined.no_of_neg);
  		// create data
  		data = anychart.data.set([
	    	["Combined", c, [car.combined.no_of_pos , car.combined.no_of_neu , car.combined.no_of_neg], 
	    					[cod.combined.no_of_pos , cod.combined.no_of_neu , cod.combined.no_of_neg],
	    					[mot.combined.no_of_pos , mot.combined.no_of_neu , mot.combined.no_of_neg], 
	    					[sik.combined.no_of_pos , sik.combined.no_of_neu , sik.combined.no_of_neg]],
	    	["Placements", p, [car.Placements.no_of_pos , car.Placements.no_of_neu , car.Placements.no_of_neg], 
	    					  [cod.Placements.no_of_pos , cod.Placements.no_of_neu , cod.Placements.no_of_neg],
	    					  [mot.Placements.no_of_pos , mot.Placements.no_of_neu , mot.Placements.no_of_neg], 
	    					  [sik.Placements.no_of_pos , sik.Placements.no_of_neu , sik.Placements.no_of_neg]],
	    	["Faculty", f, [car.faculty.no_of_pos , car.faculty.no_of_neu , car.faculty.no_of_neg], 
	    				   [cod.faculty.no_of_pos , cod.faculty.no_of_neu , cod.faculty.no_of_neg],
	    				   [mot.faculty.no_of_pos , mot.faculty.no_of_neu , mot.faculty.no_of_neg], 
	    				   [sik.faculty.no_of_pos , sik.faculty.no_of_neu , sik.faculty.no_of_neg]],
	    	["Infrastructure", i, [car.Infrastructure.no_of_pos , car.Infrastructure.no_of_neu , car.Infrastructure.no_of_neg], 
	    				 [cod.Infrastructure.no_of_pos , cod.Infrastructure.no_of_neu , cod.Infrastructure.no_of_neg],
	    				 [mot.Infrastructure.no_of_pos , mot.Infrastructure.no_of_neu , mot.Infrastructure.no_of_neg], 
	    				 [sik.Infrastructure.no_of_pos , sik.Infrastructure.no_of_neu , sik.Infrastructure.no_of_neg]],
	    	["Social", s, [car.Social.no_of_pos , car.Social.no_of_neu , car.Social.no_of_neg], 
	    				  [cod.Social.no_of_pos , cod.Social.no_of_neu , cod.Social.no_of_neg],
	    				  [mot.Social.no_of_pos , mot.Social.no_of_neu , mot.Social.no_of_neg], 
	    				  [sik.Social.no_of_pos , sik.Social.no_of_neu , sik.Social.no_of_neg]]]);

			  var color1 = "#FF0000";
  
  // Variable for controlling color darkness
  var colorIndex = 0;


			  // map the data

			  var dataMapping = data.mapAs({x: 0, value: 1});

			  // create a column chart
			  var chart = anychart.column();

			  // set the data
			  var column = chart.column(dataMapping);
			  column.fill("#ef5675");
			  // set the chart title
			  var title = chart.title();

			  chart.title().useHtml(true);
			  chart.title("Ratings for college");

			  title.enabled(true);
			  title.padding(5);
			  var titleBackground = chart.title().background();
			  titleBackground.enabled(true);
			  titleBackground.fill("white");

			  chart.yScale().maximum(100);
			  chart.yScale().ticks().interval(50);

			  var background = chart.background();
			  background.fill({
			    // set colors position
			    //linear-gradient(315deg, #0cbaba 0%, #380036 74%)
			    keys: ["#380036	", "#0cbaba"],
			    // set angle of colors drawing
			    angle: 315
			  });

			  var label = chart.yAxis().labels();
			  label.fontColor("white");
			  var label2 = chart.xAxis().labels();
			  label2.fontColor("white");
	          //label.background().enabled(true).stroke("black");
	          // label.draw();



			  // configure tooltips
			  chart.tooltip().useHtml(true);
			  chart.tooltip().separator(false);
			  chart.tooltip().title(false);

			  var tooltipChart = null;

			  /* listen to the pointMouseOver event
			  and update the tooltip chart or create one */
			  chart.listen("pointMouseOver", function(e) {
			    // get the data for the current point
			    var index = e.pointIndex;
			    var dataRow = data.row(index);
			    //console.log(dataRow[2])
			    /* create a tooltip chart
			    or update the chart created before */
			    if (tooltipChart == null) tooltipChart = createChart();
			    tooltipChart.data([
			      ["Career",dataRow[2][0],dataRow[2][1],dataRow[2][2]],
			      ["Dunia",dataRow[3][0],dataRow[3][1],dataRow[3][2]],
			      ["Mouth",dataRow[4][0],dataRow[4][1],dataRow[4][2]],
			      ["Shiksha",dataRow[5][0],dataRow[5][1],dataRow[5][2]]
			    ]);    
			    tooltipChart.title(dataRow[0] + ": Type of Views");
			  });
			  //var legend = tooltipchart.legend();
				//legend.enabled(true);
			  /* listen to the onDomReady event
			  and draw a tooltip chart */
			  chart.tooltip().onDomReady(function() {

			    // configure the contentElement div of the tooltip
			    this.contentElement.style.width = "400px";
			    this.contentElement.style.height = "280px";

			    /* assign the contentElement div
			    as a container for the tooltip chart */
			    tooltipChart.container(this.contentElement);
			    console.log(this);
				
			    // initiate drawing the chart
			    tooltipChart.draw();

			  });

			  /* prevent the content of the contentElement div
			  from being overridden by the default formatter */
			  chart.tooltip().onBeforeContentChange(function() {
			      return false;
			  }); 

			  // set the container id
			  chart.container("container");

			  // initiate drawing the chart
			  chart.draw();
			});

			// create a tooltip chart
			function createChart() {

						  
			  // create data
			  

			  // create a chart
			  var chart = anychart.bar();

			  // set data
			  var data = anychart.data.set(data);
			  var seriesData1 = data.mapAs({x: 0, value: 1});
			  var seriesData2 = data.mapAs({x: 0, value: 2});
			  var seriesData3 = data.mapAs({x: 0, value: 3});

			  
			  var series1 = chart.bar(seriesData1);
    var series2 = chart.bar(seriesData2);
    var series3 = chart.bar(seriesData3);
 
    series1.name("Positive");
    series2.name("Neutral");
    series3.name("Negative");

			  var legend = chart.legend();
    		  legend.enabled(true);
			  // enable the percent stacking mode
			  chart.yScale().stackMode("percent");


			  // configure tooltips
			  chart.tooltip().format("{%yPercentOfCategory}{decimalsCount:2}%");

			  // configure labels on the y-axis
			  chart.yAxis().labels().format("{%value}%");

			  // set the chart title
			  chart.title("Percent Stacked Bar Chart");

			  // set the container id
			  //chart.container("container");

			  // initiate drawing the chart
			  return (chart)
			}
	}
</script>

</head>
<body onload="func()">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="first (1).html">College Dhundo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="first (1).html">Home</a></li>
        <li><a href="Next.html">Write Review</a></li>
        <li><a href="frisddd.html">Compare</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="margin-bottom: 0px;padding: 30px 25px;">
  <h1>College Dhundo</h1> 
  <p>Choose the BEST!</p> 
<br>
<form class="form-inline">
	<div class="input-group">
    <select id="sel" onchange="myFunction()" style="border-radius: 10px; color: black; font-family: Verdana,sans-serif;width:60%;line-height: 6;" >
        <option value="" style="color: black;border-radius: 10px;border: 0px;">-- Select College--</option>
        <!-- <option value="other" id="oth" >Other</option> -->
    </select>
    <br>
 <div class="input-group">
<input type="text" class="fname" name="firstname" placeholder="Enter College" id="tet" style="visibility: hidden;color: black;border-radius: 10px;"> <br><br>
        <button type="button" id="df" class="btn button button3 btn-danger"  onclick="func2()" style="font-size: 4;cursor: pointer;">Submit</button>
  </div>
</div>
</form>


</div>

<!-- Container (About Section) -->
<!-- <div class="container bg1">
  <h2>About Company Page</h2>
  <h4>Lorem ipsum..</h4>      
  <p>Lorem ipsum..</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div> -->

<div class="container-fluid bg2" id="cont" style="display: none;">
	<div class =" chart" id="container" style="width: 100%;  fill: red;background-color: transparent;">	</div>
<br>
<br>
</div>
<!-- <div class="container bg2"></div> -->
<!-- <div00 class="container bg1">

</div>
<div class="container bg1">

</div>
<div class="container bg1">

</div> -->


<footer class="container-fluid text-center" style="background-color: #101010; ">
  <div class="container-fluid bg1 row" style="background: transparent;padding: 10px 10px;margin-bottom: 0px;padding-bottom: 5px; padding-top: 5px;" >
    <div class="col-sm-3">
      <img id="rcorners3" src="jaypeelogo.jpg" height="130px" style="padding-top: 10px; padding-bottom: 10px;" >
    </div>
    <div class="col-sm-6" style="font-family: 'Thesans';">
      <!-- <h2>Our Values</h2> -->
      <br>
      <h2  align="center"> Its time to start living the college life you've imagined!</h2>      
      <!-- <p><strong>VISION:</strong> Our vision Lorem ipsum..</p> -->
    </div>
    <div class="col-sm-3">
     	<h2>College Dhundo</h2>
     	Contact us:<br>
     	admin@collegedhundo.com
    </div>
  
</div>

</footer>

</body>
</html>
